import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Hourglass {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int arr[][] = new int[6][6];
        for(int i=0; i < 6; i++){
            for(int j=0; j < 6; j++){
                arr[i][j] = in.nextInt();
            }
        }
        
        int sum[] = new int[16];            //4x4 ways to make a 3x3 hourglass within a 6x6 array, 16 distinct sums
        int h = 0;
        for (int i = 0; i < 4; i++) {       //4 ways U, D
            for (int j = 0; j < 4; j++) {   //4 ways L, R
                sum[h] = arr[i][j] + arr[i][j+1] + arr[i][j+2] + arr[i+1][j+1] + arr[i+2][j] + arr[i+2][j+1]+ arr[i+2]                 [j+2];
                h++;
            }
        }
        
        Arrays.sort(sum);
        System.out.println(sum[15]);
        
        /*ArrayList <Integer> sums = new ArrayList <Integer> ();
        int sum;
        int i, j, k;
        
        for (i = 0; i < 6; i++){                //cover entire 6x6 array
            sum = 0;
            for (j = i; j < i+2; j++){          //up, down
                for (k = i; k < i+2; k++){      //left, right
                    sum += arr[j][k];               //add 3x3 squares first
                }
                sum -= arr[j+1][k];                 //subtract middle edges from 3x3
                sum -= arr[j+1][k+2];               //to get hourglass shape
            }
            sums.add(sum);
        }
        
        //find max sum 
        Collections.sort(sums, Collections.reverseOrder());
        System.out.println(sums.get(0));*/
    }
}
